version: '3.9'
services:
  quantum:
    restart: always
    image: $IMAGE_NAME:$IMAGE_TAG
    container_name: quantum
    ports:
      - "8090:80"
    environment:
      - BASE_URL=${BASE_URL}
      - DB_HOST=${DB_HOST}
      - DB_USERNAME=${DB_USERNAME}
      - DB_PASSWORD=${DB_PASSWORD}
      - DB_NAME=${DB_NAME}
      - PAY_PAL_CLIENT_ID=${PAY_PAL_CLIENT_ID}
      - PAY_PAL_SECRET_KEY=${PAY_PAL_SECRET_KEY}
      - FTP_HOST_NAME=${FTP_HOST_NAME}
      - FTP_USERNAME=${FTP_USERNAME}
      - FTP_PASSWORD=${FTP_PASSWORD}
      - FTP_HOST=${FTP_HOST}
      - QHSE_LOGIN_URL=${QHSE_LOGIN_URL}
      - QHSE_AUTHORIZATION=${QHSE_AUTHORIZATION}
      - VENDOR_PORTAL_URL=${VENDOR_PORTAL_URL}
      - GOOGLE_MAP_KEY=${GOOGLE_MAP_KEY}
      - VENDOR_PORTAL_API_BASE_URL=${VENDOR_PORTAL_API_BASE_URL}
      - VENDOR_PORTAL_API_USERNAME=${VENDOR_PORTAL_API_USERNAME}
      - VENDOR_PORTAL_API_PASSWORD=${VENDOR_PORTAL_API_PASSWORD}
      - SPUR_GO_DB_HOST=${SPUR_GO_DB_HOST}
      - SPUR_GO_DB_USER=${SPUR_GO_DB_USER}
      - SPUR_GO_DB_PASSWORD=${SPUR_GO_DB_PASSWORD}
      - SPUR_GO_DB_NAME=${SPUR_GO_DB_NAME}
      - SMTP_HOST=${SMTP_HOST}
      - SMTP_USERNAME=${SMTP_USERNAME}
      - SMTP_PASSWORD=${SMTP_PASSWORD}
      - SMTP_PORT=${SMTP_PORT}
      - SMTP_FROM_ADDRESS=${SMTP_FROM_ADDRESS}
      - HOST_URL=${HOST_URL}
      - EMAIL_TOKEN=${EMAIL_TOKEN}
      - FROM_EMAIL_URL=${FROM_EMAIL_URL}
      - BUCKET_NAME=${BUCKET_NAME}
      - BUCKET_REGION=${BUCKET_REGION}
      - BUCKET_ACCESS_KEY=${BUCKET_ACCESS_KEY}
      - BUCKET_SECRET_KEY=${BUCKET_SECRET_KEY}
      - ENVIRONMENT=${ENVIRONMENT}
      - FROM_EMAIL_URL=${FROM_EMAIL_URL}
    volumes:
      - /opt/quantum/quantum/sessions:/var/www/html/sessions
    networks:
      - default
